{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 20,
  "lineage": "0147551a-87e1-4e84-e0be-58e3564d07d1",
  "outputs": {
    "artifact_registry_repo": {
      "value": "wait-times-repo",
      "type": "string"
    },
    "cloud_run_service_name": {
      "value": "wait-times-service",
      "type": "string"
    },
    "cloud_run_service_url": {
      "value": "https://wait-times-service-fhixrynusa-wl.a.run.app",
      "type": "string"
    },
    "scheduler_job_name": {
      "value": "wait-times-schedule",
      "type": "string"
    },
    "service_account_email": {
      "value": "wait-times-cloud-run-sa@theme-park-wait-times-app.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "wait_times_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-08-23T03:18:05.758693Z",
            "description": "Docker repository for wait times service",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/theme-park-wait-times-app/locations/us-west2/repositories/wait-times-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "us-west2",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "wait-times-repo",
            "project": "theme-park-wait-times-app",
            "remote_repository_config": [],
            "repository_id": "wait-times-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-08-23T03:51:21.580868Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.artifact_registry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8/9CPxRc=",
            "id": "v1/projects/theme-park-wait-times-app/locations/us-west2/services/wait-times-service/roles/run.invoker/allUsers",
            "location": "us-west2",
            "member": "allUsers",
            "project": "theme-park-wait-times-app",
            "role": "roles/run.invoker",
            "service": "v1/projects/theme-park-wait-times-app/locations/us-west2/services/wait-times-service"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.wait_times_repo",
            "google_cloud_run_v2_service.wait_times_service",
            "google_project_service.artifact_registry",
            "google_project_service.cloud_run",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "wait_times_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-23T03:21:07.247992Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-23T03:21:06.041507Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-08-23T03:21:01.904602Z",
            "creator": "terraform-deployment-sa@theme-park-wait-times-app.iam.gserviceaccount.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CJ3npMUGEJDDrK8D/cHJvamVjdHMvdGhlbWUtcGFyay13YWl0LXRpbWVzLWFwcC9sb2NhdGlvbnMvdXMtd2VzdDIvc2VydmljZXMvd2FpdC10aW1lcy1zZXJ2aWNl\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/theme-park-wait-times-app/locations/us-west2/services/wait-times-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "terraform-deployment-sa@theme-park-wait-times-app.iam.gserviceaccount.com",
            "latest_created_revision": "projects/theme-park-wait-times-app/locations/us-west2/services/wait-times-service/revisions/wait-times-service-00001-kqf",
            "latest_ready_revision": "projects/theme-park-wait-times-app/locations/us-west2/services/wait-times-service/revisions/wait-times-service-00001-kqf",
            "launch_stage": "GA",
            "location": "us-west2",
            "name": "wait-times-service",
            "observed_generation": "1",
            "project": "theme-park-wait-times-app",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "DATABASE_URL",
                        "value": "postgres://b93b395a97c4363333f090a994669ebfa7511a28daf5c4d4e765f9ac6ecc0c99:sk_esJPgjLHd3TUU5JRy9A3U@db.prisma.io:5432/?sslmode=require",
                        "value_source": []
                      }
                    ],
                    "image": "us-west2-docker.pkg.dev/theme-park-wait-times-app/wait-times-repo/wait-times-service:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 1,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "wait-times-cloud-run-sa@theme-park-wait-times-app.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-23T03:21:07.280108Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "3df878c1-02fb-4e7f-9e45-d435fd70ab5b",
            "update_time": "2025-08-23T03:21:01.904602Z",
            "uri": "https://wait-times-service-fhixrynusa-wl.a.run.app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_artifact_registry_repository.wait_times_repo",
            "google_project_service.artifact_registry",
            "google_project_service.cloud_run",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "wait_times_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Scheduled job to collect wait times data",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://wait-times-service-fhixrynusa-wl.a.run.app/collect",
                    "service_account_email": "wait-times-cloud-run-sa@theme-park-wait-times-app.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://wait-times-service-fhixrynusa-wl.a.run.app/collect"
              }
            ],
            "id": "projects/theme-park-wait-times-app/locations/us-west2/jobs/wait-times-schedule",
            "name": "wait-times-schedule",
            "paused": false,
            "project": "theme-park-wait-times-app",
            "pubsub_target": [],
            "region": "us-west2",
            "retry_config": [],
            "schedule": "*/5 * * * *",
            "state": "ENABLED",
            "time_zone": "America/Los_Angeles",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_artifact_registry_repository.wait_times_repo",
            "google_cloud_run_v2_service.wait_times_service",
            "google_project_service.artifact_registry",
            "google_project_service.cloud_run",
            "google_project_service.cloud_scheduler",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_sa_cloudsql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8/9ASAhw=",
            "id": "theme-park-wait-times-app/roles/cloudsql.client/serviceAccount:wait-times-cloud-run-sa@theme-park-wait-times-app.iam.gserviceaccount.com",
            "member": "serviceAccount:wait-times-cloud-run-sa@theme-park-wait-times-app.iam.gserviceaccount.com",
            "project": "theme-park-wait-times-app",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_sa_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8/9ASAhw=",
            "id": "theme-park-wait-times-app/roles/logging.logWriter/serviceAccount:wait-times-cloud-run-sa@theme-park-wait-times-app.iam.gserviceaccount.com",
            "member": "serviceAccount:wait-times-cloud-run-sa@theme-park-wait-times-app.iam.gserviceaccount.com",
            "project": "theme-park-wait-times-app",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_sa_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8/9ASAhw=",
            "id": "theme-park-wait-times-app/roles/monitoring.metricWriter/serviceAccount:wait-times-cloud-run-sa@theme-park-wait-times-app.iam.gserviceaccount.com",
            "member": "serviceAccount:wait-times-cloud-run-sa@theme-park-wait-times-app.iam.gserviceaccount.com",
            "project": "theme-park-wait-times-app",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifact_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "theme-park-wait-times-app/artifactregistry.googleapis.com",
            "project": "theme-park-wait-times-app",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "theme-park-wait-times-app/cloudbuild.googleapis.com",
            "project": "theme-park-wait-times-app",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "theme-park-wait-times-app/run.googleapis.com",
            "project": "theme-park-wait-times-app",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "theme-park-wait-times-app/cloudscheduler.googleapis.com",
            "project": "theme-park-wait-times-app",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "wait-times-cloud-run-sa",
            "create_ignore_already_exists": null,
            "description": "Service account for the wait times Cloud Run service",
            "disabled": false,
            "display_name": "Wait Times Cloud Run Service Account",
            "email": "wait-times-cloud-run-sa@theme-park-wait-times-app.iam.gserviceaccount.com",
            "id": "projects/theme-park-wait-times-app/serviceAccounts/wait-times-cloud-run-sa@theme-park-wait-times-app.iam.gserviceaccount.com",
            "member": "serviceAccount:wait-times-cloud-run-sa@theme-park-wait-times-app.iam.gserviceaccount.com",
            "name": "projects/theme-park-wait-times-app/serviceAccounts/wait-times-cloud-run-sa@theme-park-wait-times-app.iam.gserviceaccount.com",
            "project": "theme-park-wait-times-app",
            "timeouts": null,
            "unique_id": "113160994713948781516"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
